filter {
    # Only parse PFSense syslogs to a basic structure. Used by other pfsense configurations 
    # To parse the various different sources (DHCP, firewall, snort e.t.c.)
    if "pfsense" in [tags] {
        # Base syslog parsing
        grok {
            match => [ "message", "(<%{POSINT:evid}>)?%{MONTH:month}%{SPACE}%{MONTHDAY:month_day}%{SPACE}%{TIME:time}%{SPACE}(%{USERNAME:hostname})?%{SPACE}%{WORD:pflogsrc}:%{SPACE}%{GREEDYDATA:pfmsg}" ]
        }
        mutate {
            add_field => { "datetime" => "%{month} %{month_day} %{time}" }
            remove_field => ["month", "month_day", "time" ]
        }
        date {
            match => [ "datetime", "MMM dd HH:mm:ss" ]
            timezone => "Europe/Stockholm"
        }
        if "_grokparsefailure" not in [tags] {
            mutate {
                remove_field => [ "datetime" ]
                add_tag => ["pfsyslog"]
            }
        }
    }
}
