filter {
    if "pfsyslog" in [tags] {
        # No proper documentation exists for this log type. Best effort is applied
        if [pflogsrc] == "dhcpd" {
            grok {
                match => [ "message" , "%{WORD:dhcp-type}%{GREEDYDATA:dhcp-data}" ]
            }
            mutate {
                add_tag => ["dhcp"]
            }

            if [dhcp-type] == "DHCPACK" {
                grok {
                    match => [ "dhcp-data", "%{SPACE}%{WORD}%{SPACE}%{IP:dhcp-ip}%{SPACE}%{WORD}%{SPACE}%{MAC:dhcp-mac}%{SPACE}%{WORD}%{SPACE}%{WORD:interface}" ]
                }
                mutate {
                    remove_field => ["dhcp-data"]        
                    add_tag => ["dhcpack"]
                }
            }
            else if [dhcp-type] == "DHCPREQUEST" {
                grok {
                    match => [ "dhcp-data", "%{SPACE}%{WORD}%{SPACE}%{IP:dhcp-ip}%{SPACE}%{WORD}%{SPACE}%{MAC:dhcp-mac}%{SPACE}%{WORD}%{SPACE}%{WORD:interface}" ]
                }
                mutate {
                    remove_field => ["dhcp-data"]        
                    add_tag => ["dhcpreq"]
                }
            }
            else if [dhcp-type] == "uid" {
                grok {
                    match => [ "dhcp-data", "%{SPACE}%{WORD}%{SPACE}%{IP:dhcp-ip}%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{MAC:dhcp-mac}%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{GREEDYDATA:dhcp-networkrange}" ]
                }
            }
        }
    }
}
