filter {
    if "pfsyslog" in [tags] {
        # No proper documentation exists for this log type. Best effort is applied
        if [pflogsrc] == "unbound" {
            mutate {
                add_tag => [ "dns", "unbound" ] 
            }

            grok {
                match => ["pfmsg", "\[%{PROG:dns-progid}\]%{SPACE}%{WORD:dns-logtype}:%{SPACE}%{WORD:dns-log-subtype}%{GREEDYDATA:dns-msg}" ]
            }

            # The different type of info logs from the dns
            if [dns-log-subtype]  == "response" {
                grok {
                    match => [ "dns-msg", "%{SPACE}for%{SPACE}%{HOSTNAME:dns-record-txt}%{SPACE}%{WORD:dns-record-type}" ]
                }
                mutate {
                    remove_field => ["dns-msg"]
                }
            }
            else if [dns-log-subtype] == "resolving" {
                grok {
                    match => [ "dns-msg", "%{SPACE}%{HOSTNAME:dns-record-txt}%{SPACE}%{WORD:dns-record-type}" ]
                }
                mutate {
                    remove_field => ["dns-msg"]
                }
            }
        }
    }
}
