input {
    # PFSense syslog input.
    # The tag is used later by filters.
    #udp {
        #port => 19514
        #type => syslog
        #tags => [ "pfsense" ]
    #}
    # Test input 
    file {
        path => ["/usr/share/logstash/examples/dhcp.log"]
        tags => [ "pfsense" ]
        start_position => "beginning"
        sincedb_path => "/dev/null"  
    }
}
